; Configuration for RA2.

[General]
Houses=Countries
EditorName=Name
Digest=pciAS/TnHWXQNmZa4GbC9emvP3M=
; Index IDs customization like 02000000-G. StartIndex (default 02000000)
; and StartIndexFS (For Firestorm expansion of TS aifs.ini, default 03000000)
; format is 8-digit hex number from 0 to FFFFFFFF. IDPrefix, a string prefix,
; default is empty. IDSuffix, a string suffix, default is -G. IDPrefix/IDSuffix
; strings can contain alphabets/numbers/hyphen/underscore and should be short.
; These are converted to uppercase.
;StartIndex=02000000
;StartIndexFS=03000000
;IDPrefix=
;IDSuffix=-G
; In TaskForce is it allowed to have same unit on multiple lines/entries
; SameUnitMultiEntry=yes

[Sides]
0=<all>
1=Allies
2=Soviets
3=<Side 3 Placeholder>
4=<Side 4 Placeholder>
5=<Side 5 Placeholder>
6=<Side 6 Placeholder>
7=<Side 7 Placeholder>
8=<Side 8 Placeholder>
9=<Side 9 Placeholder>

[TeamTypeOptions]
0=VeteranLevel,Veterancy,VETERANCY
1=Loadable,Loadable?,BOOL
2=Full,Full?,BOOL
3=Annoyance,Annoyance?,BOOL
4=GuardSlower,Guard Slower?,BOOL
5=House,House,HOUSE
6=Recruiter,Recruiter?,BOOL
7=Autocreate,Auto Create?,BOOL
8=Prebuild,Prebuild?,BOOL
9=Reinforce,Reinforce?,BOOL
10=Droppod,Drop Pod?,BOOL
11=UseTransportOrigin,Use Transport Origin?,BOOL
12=Whiner,Whiner?,BOOL
13=LooseRecruit,Loose Recruit?,BOOL
14=Aggressive,Aggressive?,BOOL
15=Suicide,Suicide?,BOOL
16=Priority,Priority,NUMBER
17=Max,Max,NUMBER
18=TechLevel,Tech Level,NUMBER
19=Group,Group,GROUP
20=OnTransOnly,On Transport Only?,BOOL
21=AvoidThreats,Avoid Threats?,BOOL
22=IonImmune,Immune To Ion Storms?,BOOL
23=TransportsReturnOnUnload,Transports Return On Unload?,BOOL
24=AreTeamMembersRecruitable,Are Team Members Recruitable?,BOOL
25=IsBaseDefense,Is Base Defense?,BOOL
26=OnlyTargetHouseEnemy,Only Target House Enemy?,BOOL
27=Script,Script,SCRIPTTYPES
28=TaskForce,Task Force,TASKFORCES

[TriggerTypeOptions]
0=Team1,Primary Team,TEAM
1=Team2,Support Team,TEAM
2=Side,Side,SIDE
3=Owner,Owner,HOUSE
4=TechLevel,Tech Level,NUMBER
5=Condition,Trigger When,CONDITION
6=Operator,Operator,OPERATOR
7=Amount,Amount,NUMBER
8=TechType,Tech Type,TECHNOTYPE
9=ProbMin,Minimum Weight,NUMBER
10=Prob,Initial Weight,NUMBER
11=ProbMax,Maximum Weight,NUMBER
12=Easy,Available On Easy?,BOOL
13=Medium,Available On Medium?,BOOL
14=Hard,Available On Hard?,BOOL
15=Skirmish,Available In Skirmish?,BOOL
16=BaseDefense,Used In Base Defense?,BOOL

[VeteranLevels]
1=Rookie
2=Veteran
3=Elite

[MCDecisions]
0=Don't use this logic

[Group]
-1=No Group (Recommended)
-2=Any Group
-3=Group 1
-4=Group 2
-5=Group 3
-6=Group 4
-7=Group 5
-8=Group 6
-9=Group 7
-10=Group 8
-11=Group 9
-12=Group 10
-40094=Group -40094

[Conditions]
-1=No Condition
0=Enemy owns AMOUNT of TECH TYPE
1=AI owns AMOUNT of TECH TYPE
2=Enemy power is YELLOW
3=Enemy power is RED
4=Enemy has at least AMOUNT of credits
5=AI's Iron Curtain is almost ready
6=AI's Chronosphere is almost ready
7=Neutral owns AMOUNT of TECH TYPE

[Operators]
0=Less than
1=Less than or equal to
2=Equal to
3=Greater than or equal to
4=Greater than
5=Not equal to

[TargetTypes]
0=Cancel Attack Mission
1=Anything
2=Structures
3=Harvesters
4=Infantry
5=Vehicles
6=Factories
7=Base Defenses
8=Base Threats
9=Power Plants
10=Occupiable Buildings
11=Tech Buildings

[UnloadTypes]
0=Keep transports and units
1=Keep transports and lose units
2=Lose transports and keep units
3=Lose transports and lose units

[MissionTypes]
0=Sleep (play dead)
1=Attack (special)
2=Move (move to destination)
3=QMove (queued move)
4=Retreat (run away)
5=Guard (attack enemies within range)
6=Sticky (guard without moving)
7=Enter (enter building/transport)
8=Capture (used by MultiEngineer)
9=Eaten (structure is being repaired)
10=Harvest (mission for harvesters)
11=Area Guard (more aggressive Guard)
12=Return (return to factory)
13=Stop (stop moving or attacking)
14=Ambush (force fire/infiltrate building)
15=Hunt (hunt for enemies all over the map)
16=Unload (unload passengers)
17=Sabotage (C4 building or place ivan bomb)
18=Construction (structure buildup)
19=Selling (structure selling)
20=Repair (repair object)
21=Rescue (special)
22=Missile (special)
23=Harmless (object doesn't fire and is not considered a threat)
24=Open (open/close gate)
25=Patrol (patrol waypoints)
26=Paradrop Approach
27=Paradrop Overfly
28=Wait (wait for next mission)
29=Chrono Move (special for chrono units)
30=Deployed Attack (used for deployed units)

[FacingTypes]
0=North
1=North East
2=East
3=South East
4=South
5=South West
6=West
7=North West

[TalkBubbleTypes]
0=<no bubble>
1=* General speech
2=? Question
3=! Shouting or statement

; Used for actions that don't need a parameter.
[NoTypes]
0=;<none>

; Custom scriot action dropdowns
; index=SectionName,SectionFrom
; SectionName to be used as Type in script action definition.
; SectionFrom - 0 This config file, 1 rules INI
; Uses 0-based index for sections
;[ScriptParamTypes]
;0=MyDropdownType,0
;
;[MyDropdownType]
;0=MyEntry

; This list contains all the script actions.
; The format is:
; Index = Name, Type, Description
; Type = Number (>=0), NumPlusMinus, NoTypes, TargetTypes, UnloadTypes, MissionTypes, FacingTypes, TalkBubbleTypes, BuildingTypes and custom in ScriptParamTypes.
[ActionTypes]
0=Attack Target Type,TargetTypes,Instructs the taskforce to find and attack the specified target type repeatedly.
1=Attack Waypoint,Number,Attack the object if present or the cell at the waypoint.
2=Do nothing,NoTypes,Do nothing and go to next script action if present.
3=Move To Waypoint,Number,Move to the given waypoint.
4=Move Into Celltag,Number,Only used in maps.
5=Guard Area,Number,The parameter is the time in multiples of 6 seconds.
6=Jump To Script Action,Number,The parameter is the line number of the action to jump to (line number starts at 1, not 0).
7=Force Player Win,NoTypes,Forces the TaskForce owner to win.
8=Unload,UnloadTypes,Unload transport.
9=Deploy,NoTypes,Causes the units in taskforce to deploy if they can.
10=Follow Friendlies,NoTypes,Follow nearby friendlies. If support team has this as first action then follow the primary team.
11=Assign New Mission,MissionTypes,Usually given as last script action.
12=Set Global,Number,The parameter is the global variable number to set to TRUE.
13=Play Idle Anim Sequence,Number,Causes infantry units in the taskforce to play the idle animation. 0 for Idle1 and 1 for Idle2.
14=Load Onto Transport,NoTypes,Instruct TaskForce members to enter a transport in the TaskForce.
15=Enter Structure At Waypoint,Number,
16=Patrol To Waypoint,Number,
17=Change To Script,Number,Instructs the task force to switch to a different script.
18=Join Team,Number,Instructs the task force to join another team type.
19=Panic,NoTypes,Instructs infantry with FraidyCat to panic (usually civilians).
20=Change House Ownership,Number,Used in single player missions on specific map files only. This changes ownership of the entire TeamType to the House number specified by the second parameter.
21=Scatter,NoTypes,This instructs the TaskForce to scatter (same effect as selecting a group of units and pressing the Scatter key as defined in KEYBOARD.INI).
22=Run To Shroud,NoTypes,Instructs the taskforce to ignore all enemies are run to the shroud.
23=Force Player Loss,NoTypes,Force the TaskForce owner to lose.
24=Play Speech,Number,Plays a speech from EVA.ini. The parameter is the speech number in [DialogList] - 1.
25=Play Sound,Number,Plays a sound from SOUND.ini. The parameter is the sound number in [SoundList] - 1.
26=Play Movie,Number,Plays a movie from [Movies] in ART.ini. The parameter is the movie number - 1.
27=Play Theme,Number,Plays a theme from THEME.ini. The parameter is the theme number in [Themes] - 1.
28=Reduce Ore,NoTypes,Reduces the amount of ore in the cells that the taskforce is occupying.
29=Begin Production,NoTypes,Forces the owner of the TeamType to auto-produce (start the skirmish AI).
30=Force Sale,NoTypes,Forces the 'fire sale' of all remaining structures owned by the House to which the TeamType belongs.
31=Suicide,NoTypes,This instructs the TaskForce to destroy itself. In effect it commits suicide; usually accompanied by an explosion.
32=Start Weather Storm In...,Number,The parameter is the delay in seconds before triggering a Weather Storm.
33=End Weather Storm,NoTypes,
34=Center Map On Team,Number,Center the screen on the team. The parameter gives the speed with which the camera moves. 0 slow to 4 fast.
35=Shroud Map For Time Interval,Number,Shrouds the entire map for the duration in frames.
36=Reveal Map For Time Interval,Number,Reveals the entire map for the duration in frames.
37=Delete Team Members,NoTypes,Delete team members from the map.
38=Clear Global,Number,Clears a global variable (see Set Global).
39=Set Local,Number,Sets a local variable (see Clear Local).
40=Clear Local,Number,Clears a local variable (see Set Local).
41=Unpanic,NoTypes,Instructs infantry with FraidyCat=yes to calm down.
42=Change Facing,FacingTypes,
43=Wait Until Fully Loaded,NoTypes,Transports wait until they are fully loaded before continuing the script.
44=Unload TRUCKB > TRUCKA,NoTypes,Unloads TRUCKB by changing its type to TRUCKA.
45=Load TRUCKA > TRUCKB,NoTypes,Loads TRUCKA by changing its type to TRUCKB.
46=Attack Enemy Structure,BuildingTypes,Instructs the taskforce to attack a specific enemy structure.
47=Move To Enemy Structure,BuildingTypes,Instructs the taskforce to move to a specific enemy structure.
48=Scout,NoTypes,Move as far as possible in a random direction. Use this to make the AI scout the map.
49=Register Success,NoTypes,Register success for AITrigger weight adjustment. Executing this script just once makes its AITrigger successful - used in success/failure delta calculations.
50=Flash,Number,Flashes the taskforce a number of times.
51=Play Animation,Number,Plays an animation from [Animations] in RULES.ini.
52=Display Talk Bubble,TalkBubbleTypes,Displays a talk bubble over the taskforce.
53=Gather At Enemy Base,NoTypes,
54=Regroup At Friendly Base,NoTypes,
55=Activate Iron Curtain,NoTypes,Activates the Iron Curtain on the taskforce if it is fully charged.
56=Chronosphere TaskForce,BuildingTypes,Chronospheres the taskforce to a specific structure if it is almost fully charged.
57=Chronowarps TaskForce,BuildingTypes,Chronowarps the taskforce to a specific structure if it fully charged.
58=Move To Friendly Structure,BuildingTypes,
